<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>DubboNet</Title>
    <Authors>lulianqi</Authors>
    <PackageProjectUrl>https://github.com/lulianqi/DubboNet</PackageProjectUrl>
    <PackageIcon>DubboNet.png</PackageIcon>
    <RepositoryUrl>https://github.com/lulianqi/DubboNet</RepositoryUrl>
    <PackageTags>dubbo;telnet</PackageTags>
    <IncludeSymbols>False</IncludeSymbols>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resource\DubboNet.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DistributedLock.ZooKeeper" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\DubboNet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <!-- add by manual 这里因为有	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>这个配置，所以下面的配置是不会生效的需要使用[assembly: InternalsVisibleTo("UnitTestForDubboNet")]在代码中配置-->
  <ItemGroup>
      <InternalsVisibleTo Include="UnitTestForDubboNet" />
  </ItemGroup>
</Project>
